/*  GENERAL STYLE FOR PAGE */

body {
  display: flex;
  font-family: Roboto, sans-serif;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

p,
* {
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
}

h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: #e5e7eb;
}

.secondary-text {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 300;
}

/* HEADER SECTION STARTS */

.header {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  flex-basis: 1440px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.header-links {
  display: flex;
  color: #e5e7eb;
  gap: 16px;
}

/* HERO SECTION STARTS */

.hero {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 24px;
}

.hero-content {
  display: flex;
  max-width: 1440px;
  gap: 60px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.left-side-hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-basis: 500px;
  flex-wrap: wrap;
}

.img-hero {
  flex-basis: 200px;
  flex-wrap: wrap;
  height: 400px;
  border-radius: 24px;
}

.main-btn {
  padding: 8px 32px;
  border-radius: 8px;
  color: #f9faf8;
  font-size: 18px;
  font-weight: 500;
  background-color: #3882f6;
  width: 150px;
}

/* INFO SECTION STARTS */

.info-general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  gap: 32px;
  padding: 100px 24px;
}

.info-content {
  display: flex;
  gap: 42px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-basis: 160px;
  text-align: center;
}

.info-img-card {
  border: 4px solid #3882f6;
  height: 160px;
  width: 150px;
  border-radius: 16px;
}

/* TESTIMONIAL SECTION STARTS */

.testimonial {
  background-color: #e5e7eb;
  padding: 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-comtent {
  max-width: 800px;
}

.testimonial p {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: #1f2937;
}

.testimonial-comtent h3 {
  text-align: end;
}

/* CTA SECTION STARTS */

.cta-block {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #3882f6;
  color: #ffffff;
  margin: 120px;
  padding: 60px 120px;
  border-radius: 8px;
  max-width: 1440px;
  width: 100%;
  align-self: center;
}

.cta-block-content {
  display: flex;
  flex-direction: column;
  flex-basis: 400px;
  flex-wrap: wrap;
  flex-shrink: 1;
}

.cta-block button {
  border: 2px solid white;
  background-color: transparent;
  padding: 8px 32px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  width: 150px;
  flex-wrap: wrap;
  flex-shrink: 1;
}

.footer {
  display: flex;
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
  padding: 24px;
  color: #ffffff;
}
